# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Riot R34 stamp (Programming Port)
# ---------------------------------------
riot_r34_edbg.name=Riot R34 stamp (Programming Port)
riot_r34_edbg.vid.0=0x03eb
riot_r34_edbg.pid.0=0x2157

riot_r34_edbg.upload.tool=openocd
riot_r34_edbg.upload.protocol=sam-ba
riot_r34_edbg.upload.maximum_size=253952
riot_r34_edbg.upload.use_1200bps_touch=false
riot_r34_edbg.upload.wait_for_upload_port=false
riot_r34_edbg.upload.native_usb=false
riot_r34_edbg.build.mcu=cortex-m0plus
riot_r34_edbg.build.f_cpu=48000000L
riot_r34_edbg.build.usb_product="Arduino Zero"
riot_r34_edbg.build.usb_manufacturer="Arduino LLC"
riot_r34_edbg.build.board=SAMR_34
riot_r34_edbg.build.core=arduino
riot_r34_edbg.build.extra_flags=-D__SAMR34J18B__ {build.usb_flags}
riot_r34_edbg.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
riot_r34_edbg.build.openocdscript=openocd_scripts/riot_r34.cfg
riot_r34_edbg.build.variant=riot_r34
riot_r34_edbg.build.variant_system_lib=
riot_r34_edbg.build.vid=0x2341
riot_r34_edbg.build.pid=0x804d
riot_r34_edbg.bootloader.tool=openocd
riot_r34_edbg.bootloader.file=r34/samr34.bin

# Riot R34 stamp (Native USB Port)
# --------------------------------------
riot_r34_native.name=Riot R34 stamp (Native USB Port)
riot_r34_native.vid.0=0x2341
riot_r34_native.pid.0=0x804d
riot_r34_native.vid.1=0x2341
riot_r34_native.pid.1=0x004d

riot_r34_native.vid.2=0x2341
riot_r34_native.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
riot_r34_native.vid.2.build.vid=0x2341
riot_r34_native.vid.2.build.pid=0x824d
riot_r34_native.vid.2.build.usb_product="Riot R34"
riot_r34_native.vid.2.bootloader.file=r34/samr34.bin

riot_r34_native.vid.3=0x2341
riot_r34_native.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
riot_r34_native.vid.3.build.vid=0x2341
riot_r34_native.vid.3.build.pid=0x824d
riot_r34_native.vid.3.build.usb_product="Riot R34"
riot_r34_native.vid.3.bootloader.file=r34/samr34.bin

riot_r34_native.upload.tool=bossac
riot_r34_native.upload.protocol=sam-ba
riot_r34_native.upload.maximum_size=253952
riot_r34_native.upload.use_1200bps_touch=true
riot_r34_native.upload.wait_for_upload_port=true
riot_r34_native.upload.native_usb=true
riot_r34_native.build.mcu=cortex-m0plus
riot_r34_native.build.f_cpu=48000000L
riot_r34_native.build.usb_product="Arduino Zero"
riot_r34_native.build.usb_manufacturer="Arduino LLC"
riot_r34_native.build.board=RIOT_R34
riot_r34_native.build.core=arduino
riot_r34_native.build.extra_flags=-D__SAMR34J18B__ {build.usb_flags}
riot_r34_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
riot_r34_native.build.openocdscript=openocd_scripts/riot_r34.cfg
riot_r34_native.build.variant=riot_r34
riot_r34_native.build.variant_system_lib=
riot_r34_native.build.vid=0x2341
riot_r34_native.build.pid=0x804d
riot_r34_native.bootloader.tool=openocd
riot_r34_native.bootloader.file=r34/samr34.bin
