200003a0 B __bss_end__
20000058 B __bss_start__
20000058 D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001c90 t __EH_FRAME_BEGIN__
200003a0 N __end__
00001c94 T __etext
00001c94 T __exidx_end
00001c94 T __exidx_start
20000050 d __frame_dummy_init_array_entry
00001c90 t __FRAME_END__
200003a0 N __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb B __ram_end__
00002000 T __sketch_vectors_ptr
20007ffc A __stack
20007ffc A __StackLimit
20007ffc B __StackTop
000019ac T _fini
000019a0 T _init
20000084 B b_sam_ba_interface_usart
20000294 B b_sharp_received
20000085 B b_terminal_mode
20000079 b bmRequestType.11354
000004d8 T board_init
20000078 b bRequest.11355
20000320 B buffer_rx_usart
2000029c B buffer_tx_usart
00000f64 T call_applet
00000dc4 T cdc_getc
00000de4 T cdc_is_rx_ready
00000da4 T cdc_putc
00000e24 T cdc_read_buf
00000e50 T cdc_read_buf_xmd
00000e08 T cdc_write_buf
20000004 d cfgDescriptor
2000022c B command
20000058 b completed.8654
00001a90 t crc16Table
2000028c B current_number
20000240 B data
000019bc t devDescriptor
2000007a b dir.11356
2000031c B error_timeout
00000000 R exception_table
00000068 t frame_dummy
000004bc t gclk_gen_sync
000017d8 t getbytes
00000724 T HardFault_Handler
20000238 B i
2000031e B idx_rx_read
20000295 B idx_rx_write
20000298 B idx_tx_read
2000031f B idx_tx_write
20000220 B j
00000088 T LED_pulse
20000000 D ledDirection
20000074 B ledKeepValue
20000001 D ledTargetValue
20000224 B length
20000048 D line_coding
000007a4 T main
20000077 b main_b_cdc_enable
20000230 B MAX_FLASH
00001970 T memcpy
00001982 T memset
2000031d B mode_of_transfer
00000720 T NonMaskableInt_Handler
2000005c b object.8659
2000023c B PAGE_SIZE
20000234 B PAGES
0000072c T PendSV_Handler
20000228 B ptr
20000280 B ptr_data
20000284 B ptr_monitor_if
20000210 B pulSketch_Start_Address
20000076 b read_job
00000730 T Reset_Handler
00001a0c T RomBOOT_ExtendedCapabilities
00001a1c T RomBOOT_Version
20000086 B rxLEDPulse
20000214 B sam_ba_cdc
00000ea0 T sam_ba_monitor_init
00000fb4 T sam_ba_monitor_run
00000f80 T sam_ba_monitor_sys_tick
00000e88 t sam_ba_putdata
00000ed0 T sam_ba_putdata_term
00000930 T sam_ba_usb_CDC_Enumerate
00001670 T serial_add_crc
00001618 T serial_getc
00001662 T serial_getdata
00001860 T serial_getdata_xmd
0000160c T serial_is_rx_ready
00001554 T serial_open
000015fc T serial_putc
00001648 T serial_putdata
00001688 T serial_putdata_xmd
0000162c T serial_sharp_received
20000296 B size_of_data
20000288 B sp
20000088 b src_buff_addr.12832
00001992 T strlen
00000728 T SVCall_Handler
000008a8 T SysTick_Handler
2000008c B txLEDPulse
20000290 B u32tmp
000000ec T uart_basic_init
20000075 B uart_drv_error_flag
00001a58 T uart_if
00000128 T uart_read_byte
0000011c T uart_write_byte
20000110 B udd_ep_in_cache_buffer
20000090 B udd_ep_out_cache_buffer
00000454 T USB_Configure
20000190 B usb_endpoint_table
000008b4 T usb_init
000001fc T USB_Init
00000150 T USB_IsConfigured
000001e0 T USB_Open
00000370 T USB_Read
000003f8 T USB_SendStall
000008d4 T USB_SendString
00000418 T USB_SendZlp
00000448 T USB_SetAddress
000002cc T USB_Write
00001a74 T usbcdc_if
2000007c b wIndex.11358
2000007e b wLength.11359
20000080 b wStatus.11360
20000082 b wValue.11357
